src/pages/spooky/index.pug
html
  head
    title Spooktober
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no")

    meta(name="theme-color" content="#000000")
    meta(content="https://alexflipnote.dev/pages/spooky/assets/skull_full.png" property="og:image")
    link(rel="icon" type="image/x-icon" href="https://alexflipnote.dev/pages/spooky/assets/skull.png")
    meta(content="Spooktober" property="og:title")

    meta(content="Have a spooky October!" property="og:description")
    meta(content="Have a spooky October!" name="description")

    link(href="style.css" type="text/css" rel="stylesheet")
    script(src="script.js" type="text/javascript" charset="utf-8")

  body
    section#window
      #drag.window.win-animation
        #drag-titlebar.window-titlebar
          .window-title-area
            span.window-title It's nearly October
          button#window-close.window-close-button.window-button.tooltip
            span.tooltiptext You can't escape!
        .window-content.flex-gird
          img(class="alert" src="assets/skull.png" draggable="false")
          .alert-text
            p.alert-inner-text Time to get spooky!
        .window-buttons.center
          button#spooktime Yes
          button#spooktime2 Hell Yes

    #dankmode
      button#dank Enable dank mode

    #spookwindow
      h1(id="timer" style="font-family: Verdana;") You've been spooked for #[br] #[span#time 0.0s]
      video(loop id="spookyvid") Your browser does not support video...

playground/spooky/index.html
<html>
  <head>
    <title>Spooktober</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#000000"/>
    <meta content="https://alexflipnote.dev/static/playground/spooky/skull_full.png" property="og:image"/>
    <link rel="icon" type="image/x-icon" href="https://alexflipnote.dev/static/playground/spooky/skull.png"/>
    <meta content="Spooktober" property="og:title"/>
    <meta content="Have a spooky October!" property="og:description"/>
    <meta content="Have a spooky October!" name="description"/>
    <link href="/static/playground/spooky/style.css" type="text/css" rel="stylesheet"/>
    <script src="/static/playground/spooky/script.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <section id="window">
      <div id="drag" class="window win-animation">
        <div id="drag-titlebar" class="window-titlebar">
          <div class="window-title-area"><span class="window-title">It's nearly October</span>
          </div>
          <button id="window-close" class="window-close-button window-button tooltip"><span class="tooltiptext">You can't escape!</span>
          </button>
        </div>
        <div class="window-content flex-gird"><img src="/static/playground/spooky/skull.png" draggable="false" class="alert"/>
          <div class="alert-text">
            <p class="alert-inner-text">Time to get spooky!</p>
          </div>
        </div>
        <div class="window-buttons center">
          <button id="spooktime">Yes</button>
          <button id="spooktime2">Hell Yes</button>
        </div>
      </div>
    </section>
    <div id="dankmode">
      <button id="dank">Enable dank mode</button>
    </div>
    <div id="spookwindow">
      <h1 id="timer" style="font-family: Verdana;">You've been spooked for <br/> <span id="time">0.0s</span>
      </h1>
      <video loop id="spookyvid">Your browser does not support video...</video>
    </div>
  </body>
</html>
