src/pages/hexclock/index.pug
html
  head
    - var HEAD_TITLE = "HEX Clock - #000000"
    - var HEAD_DESC = "The clock that changes the HEX background after 24h clock"
    - var HEAD_PATH = "/pages/hexclock"
    - var HEAD_ASSETS_JUMP = "../../"
    include includes/_head
    link(href="custom.css" type="text/css" rel="stylesheet")
    script(src="clock.js" type="text/javascript")
  body(id="bg" style="background-color: #000000" class="dark-theme")
    .center-object.center-text.time-container
      h1#timetext.time.no-margin 00:00:00
      h1#time.hex.no-margin #000000
    .homepage
      p.
        My homepage plugin uses this as an option with the backgrounds of choice,
        #[a(href="https://github.com/AlexFlipnote/homepage" target="_blank") try it out] for free.

pages/hexclock/index.html
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52771679-1"></script>
    <script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag("js", new Date())
gtag("config", "UA-52771679-1")
    </script>
    <title>HEX Clock - #000000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <!-- Meta Data-->
    <meta name="theme-color" content="#14bae4"/>
    <meta content="https://alexflipnote.dev/assets/images/profile.png" property="og:image"/>
    <link rel="icon" type="image/x-icon" href="https://alexflipnote.dev/assets/images/favicon.ico"/>
    <meta content="HEX Clock - #000000" property="og:title"/>
    <meta content="The clock that changes the HEX background after 24h clock" property="og:description"/>
    <meta content="The clock that changes the HEX background after 24h clock" name="description"/>
    <meta name="revisit-after" content="2 days"/>
    <meta name="keywords" content="AlexFlipnote, Twitter, Developer, Github"/>
    <meta property="og:locale" content="en_GB"/>
    <link rel="canonical" href="https://alexflipnote.dev/pages/hexclock"/>
    <meta property="og:url" content="https://alexflipnote.dev/pages/hexclock"/>
    <meta property="og:site_name" content="AlexFlipnote"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@AlexFlipnote"/>
    <!-- CSS-->
    <link href="../../assets/css/modesta.css" type="text/css" rel="stylesheet"/>
    <link href="../../assets/css/custom.css" type="text/css" rel="stylesheet"/>
    <!-- JavaScript-->
    <script src="../../assets/js/main.js" type="text/javascript" charset="utf-8"></script>
    <link href="custom.css" type="text/css" rel="stylesheet"/>
    <script src="clock.js" type="text/javascript"></script>
  </head>
  <body id="bg" style="background-color: #000000" class="dark-theme">
    <div class="center-object center-text time-container">
      <h1 id="timetext" class="time no-margin">00:00:00</h1>
      <h1 id="time" class="hex no-margin">#000000</h1>
    </div>
    <div class="homepage">
      <p>My homepage plugin uses this as an option with the backgrounds of choice,
<a href="https://github.com/AlexFlipnote/homepage" target="_blank">try it out</a> for free.
      </p>
    </div>
  </body>
</html>
