src/index.pug
html
  head
    - var HEAD_TITLE = "AlexFlipnote"
    - var HEAD_DESC = "My personal homepage"
    - var HEAD_PATH = "/"
    - var HEAD_ASSETS_JUMP = "./"
    include includes/_head
  body.dark-theme.github
    .fullscreen
      .background(style="background-image: url('assets/images/background.jpg')")
      .center-object
        .container
          section(class="me unset")
            .avatar-container
              img(draggable="false" src="assets/images/profile.png" class="image-title")
            .unset
              h1.title.monospace AlexFlipnote
              p.undertitle.monospace #[i(class="emoji norway")] I do coding, yes.
          .buttons
            each l, c, n in homepage_links
              a(href=l, class="btn #{c} animation hover", target="_blank") #{n}

      span(class="info-button" onclick="scroll_to('information')")
        #fade.arrow.bounce
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.32 291.98" class="white-fill")
            path(d="M466.5,15.5L466,15c-19.8-19.8-52-19.8-71.9,0L240.8,168.3L87.2,14.8C67.4-5,35.2-5,15.4,14.8l-0.5,0.5 C-5,35.2-5,67.4,14.8,87.2l186.6,186.6c0.9,1,1.8,2,2.7,3v0c3.8,3.8,8.1,6.9,12.7,9.3c17,9,38.1,7.7,53.9-3.9 c2.2-1.6,4.4-3.4,6.4-5.4L466.5,87.4C486.4,67.6,486.4,35.4,466.5,15.5z")

    section#information.container
      .box-container
        h1.title.emerald-text #[i.emoji.alexcoffee] Information:
        .info-container
          p Hello, my name is #[span(emerald-text) Alex], but known as #[span(emerald-text) AlexFlipnote]
            | over the internet. I'm a developer that spends time coding scripts and building websites.
            | Been coding for around #[span(class="sun-flower-text" id="years-of-coding") {INSERT TIME HERE, YES}]
            | now and still on the road to learn more. Current coding languages I know fair enough are
            | #[span(class="emerald-text") HTML, CSS, SCSS, JavaScript, Python] and #[span(class="emerald-text") SQL]

      .box-container
        h1.title.emerald-text #[i.emoji.alexnoted] Projects:
        .info_container
          each link, name, desc in homepage_projects
            p #[a(href=link target="_blank") #{name}] #{desc}

    include includes/_footer

dist/index.html
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52771679-1"></script>
    <script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag("js", new Date())
gtag("config", "UA-52771679-1")
    </script>
    <title>AlexFlipnote</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <!-- Meta Data-->
    <meta name="theme-color" content="#14bae4"/>
    <meta content="https://alexflipnote.dev/assets/images/profile.png" property="og:image"/>
    <link rel="icon" type="image/x-icon" href="https://alexflipnote.dev/assets/images/favicon.ico"/>
    <meta content="AlexFlipnote" property="og:title"/>
    <meta content="My personal homepage" property="og:description"/>
    <meta content="My personal homepage" name="description"/>
    <meta name="revisit-after" content="2 days"/>
    <meta name="keywords" content="AlexFlipnote, Twitter, Developer, Github"/>
    <meta property="og:locale" content="en_GB"/>
    <link rel="canonical" href="https://alexflipnote.dev/"/>
    <meta property="og:url" content="https://alexflipnote.dev/"/>
    <meta property="og:site_name" content="AlexFlipnote"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@AlexFlipnote"/>
    <!-- CSS-->
    <link href="./assets/css/modesta.css" type="text/css" rel="stylesheet"/>
    <link href="./assets/css/custom.css" type="text/css" rel="stylesheet"/>
    <!-- JavaScript-->
    <script src="./assets/js/main.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body class="dark-theme github">
    <div class="fullscreen">
      <div style="background-image: url('assets/images/background.jpg')" class="background"></div>
      <div class="center-object">
        <div class="container">
          <section class="me unset">
            <div class="avatar-container"><img draggable="false" src="assets/images/profile.png" class="image-title"/>
            </div>
            <div class="unset">
              <h1 class="title monospace">AlexFlipnote</h1>
              <p class="undertitle monospace"><i class="emoji norway"></i> I do coding, yes.
              </p>
            </div>
          </section>
          <div class="buttons"><a href="https://discord.gg/DpxkY3x" target="_blank" class="btn discord-dropshadow animation hover">Discord</a><a href="https://github.com/AlexFlipnote" target="_blank" class="btn github-dropshadow animation hover">GitHub</a><a href="https://twitter.com/AlexFlipnote" target="_blank" class="btn twitter-dropshadow animation hover">Twitter</a><a href="/branding" target="_blank" class="btn sun-flower-dropshadow black-text animation hover">Branding</a><a href="https://typing.alexflipnote.dev/" target="_blank" class="btn alizarin-dropshadow animation hover">Typing Test</a><a href="mailto:root@alexflipnote.dev" target="_blank" class="btn emerald-dropshadow animation hover">Email</a>
          </div>
        </div>
      </div><span onclick="scroll_to('information')" class="info-button">
        <div id="fade" class="arrow bounce">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 481.32 291.98" class="white-fill">
            <path d="M466.5,15.5L466,15c-19.8-19.8-52-19.8-71.9,0L240.8,168.3L87.2,14.8C67.4-5,35.2-5,15.4,14.8l-0.5,0.5 C-5,35.2-5,67.4,14.8,87.2l186.6,186.6c0.9,1,1.8,2,2.7,3v0c3.8,3.8,8.1,6.9,12.7,9.3c17,9,38.1,7.7,53.9-3.9 c2.2-1.6,4.4-3.4,6.4-5.4L466.5,87.4C486.4,67.6,486.4,35.4,466.5,15.5z"></path>
          </svg>
        </div></span>
    </div>
    <section id="information" class="container">
      <div class="box-container">
        <h1 class="title emerald-text"><i class="emoji alexcoffee"></i> Information:
        </h1>
        <div class="info-container">
          <p>Hello, my name is <span emerald-text="emerald-text">Alex</span>, but known as <span emerald-text="emerald-text">AlexFlipnote</span>
over the internet. I'm a developer that spends time coding scripts and building websites.
Been coding for around <span id="years-of-coding" class="sun-flower-text">{INSERT TIME HERE, YES}</span>
now and still on the road to learn more. Current coding languages I know fair enough are
<span class="emerald-text">HTML, CSS, SCSS, JavaScript, Python</span> and <span class="emerald-text">SQL</span>
          </p>
        </div>
      </div>
      <div class="box-container">
        <h1 class="title emerald-text"><i class="emoji alexnoted"></i> Projects:
        </h1>
        <div class="info_container">
          <p><a href="https://alexflipnote.dev/homepage" target="_blank">AlexFlipnote/homepage</a> website that can be used as a personal start page with clock and date.
          </p>
          <p><a href="https://github.com/AlexFlipnote/CoffeeAPI" target="_blank">CoffeeAPI</a> simple, yet powerful API providing random images.
          </p>
          <p><a href="https://github.com/AlexFlipnote/diskspace" target="_blank">diskspace</a> making it possible to use Linux df &amp; du command on Windows
          </p>
          <p><a href="https://github.com/xelA/discord_bot.py" target="_blank">discord_bot.py</a> a simple discord bot that helps you get started within discord.py
          </p>
          <p><a href="https://github.com/AlexFlipnote/Discord_Theme" target="_blank">Discord_Theme</a> discord theme that changes the CSS style
          </p>
          <p><a href="https://github.com/AlexFlipnote/Modesta" target="_blank">Modesta</a> a responsive CSS framework with built-in dark and light theme
          </p>
          <p><a href="https://typing.alexflipnote.dev" target="_blank">Typing test</a> how fast can you type? Find out today with a typing test!
          </p>
          <p><a href="https://xela.dev" target="_blank">xelA</a> the only bot your Discord would ever need, it&#39;s time to ditch Mee6 and Tickets
          </p>
        </div>
      </div>
    </section>

    <footer class="text-center box-container primary-bg">
      <p class="no-margin"><a href="https://github.com/AlexFlipnote/alexflipnote.github.io/blob/master/LICENSE" target="_blank">LICENSE</a><span class="footer-name">AlexFlipnote</span><a href="https://github.com/AlexFlipnote/alexflipnote.github.io" target="_blank">Source</a>
      </p>
    </footer>
  </body>
</html>
